NODE_ENV=development
PORT=5000

#DATABASE
DB_HOST=localhost
DB_DATABASE=color_bracket
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_PORT=3307

//JWT
JWT_SECRET='your_secret_key'
JWT_EXPIRE=30d
JWT_COOKIE_PARSER=30

#USER ROLES
ADMIN = 'Admin'
USER = 'User'

#EMAIL
EMAIL_FLAG = true

#FILE PATH
DOCS = 'docs'

#EMAIL CONFIG
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''
